# Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
# словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
# имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
# пустая строка)
dict = {
    1: {name: 'Alex', age: 17, email: 'alex@test.com'},
    2: {name: 'ALena', age: 18, email: ' '},
    3: {name: 'Yan', age: 20, }
}

