# Дано число, определить является ли оно простым
# Простое чісло то, которое делится на себя и на 1.
# Значит число N простое, если с остатком делится на число от 2 до N-1

N: int=int(input('Введите простое число: '))
#с=0
for i in range(2, N-1):
    if N % i == 0:
        print("Это не простое число")
    else:
        print("Это простое число")
