# Вывести в порядке возрастания цифры, входящие в десятичную запись натурального числа N.
N: int = int(input('Введите N: '))

while N > 0:

    list = list.append(str(N % 10))
    N = N // 2


